POSTGRES_USER= # PostgreSQL username
POSTGRES_PASSWORD= # PostgreSQL password
POSTGRES_DB= # Database name
POSTGRES_HOST= # Hostname of the DB service
POSTGRES_PORT= # PostgreSQL port
DATABASE_URL= # postgresql+psycopg2://<username>:<password>@<host>:<port>/<database>
(for example: postgresql+psycopg2://postgres:postgres@db:5432/postgres)

SECRET_KEY=change_me
ALLOWED_ORIGINS=["*"]
REDIS_URL=redis://redis:6379
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>

BASE_URL=Paste your URL
(for example: http://127.0.0.1:8000)

SMTP_FROM_EMAIL="your_email@exampl.com"
SMTP_USER="your mail user"
SMTP_PASSWORD="your mail password"
SMTP_PORT="SMTP server port"
SMTP_HOST="SMTP server URL"